# testForgeDelete

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delete/test/app/: App.kt
app/src/main/java/com/delete/test/data/db/: CurrencyDAO.kt  CurrencyDB.kt
app/src/main/java/com/delete/test/data/mapper/: Mapper.kt
app/src/main/java/com/delete/test/data/network/: CurrencyAPI.kt
app/src/main/java/com/delete/test/data/repository/: CurrencyRepoImpl.kt
app/src/main/java/com/delete/test/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/delete/test/domain/model/entity/: Currency.kt  CurrencyFavorite.kt  CurrencyRate.kt
app/src/main/java/com/delete/test/domain/model/response/: CurrencyInfo.kt  NetworkError.kt  RateInfo.kt
app/src/main/java/com/delete/test/domain/repository/: CurrencyRepo.kt
app/src/main/java/com/delete/test/presentation/: TestApp.kt  TestAppActivity.kt
app/src/main/java/com/delete/test/presentation/navigation/: BottomBar.kt  NavigationInfo.kt  TopBar.kt
app/src/main/java/com/delete/test/presentation/screen/currency/: CurrencyHeader.kt  CurrencyItem.kt  CurrencyScreen.kt  CurrencyViewModel.kt  CurrencyViewState.kt
app/src/main/java/com/delete/test/presentation/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/delete/test/presentation/screen/filters/: FiltersScreen.kt
app/src/main/java/com/delete/test/presentation/theme/: MainTheme.kt  Theme.kt  ThemeConfig.kt
app/src/main/java/com/delete/test/presentation/views/: Currencies.kt
app/src/main/java/com/delete/test/util/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
